* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex: 1;
    padding: 40px 20px;
    text-align: center;
}

.name {
    display: flex;
    justify-content: center;
}

h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

#board-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
}

#board {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    padding: 10px;
    box-sizing: border-box;
}

.square {
    border: 2px solid gray;
    min-width: 60px;
    min-height: 60px;
}

#streak {
    display: flex;
    justify-content: left;
    margin-left: 25%;
}